# Halterofilia

./: build.gradle.kts  settings.gradle.kts
app/: .env  build.gradle.kts  google-services.json
app/src/androidTest/java/edu/unicauca/halterfilia_cauca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/unicauca/halterfilia_cauca/: MainActivity.kt
app/src/main/java/edu/unicauca/halterfilia_cauca/core/bluetooth/: BluetoothController.kt
app/src/main/java/edu/unicauca/halterfilia_cauca/core/utils/: DateUtils.kt  master.ino  slave.ino
app/src/main/java/edu/unicauca/halterfilia_cauca/data/: FileRepository.kt  MeasurementRepository.kt
app/src/main/java/edu/unicauca/halterfilia_cauca/domain/model/: Athlete.kt  BluetoothDeviceDomain.kt  DataPoint.kt  Measurement.kt  SensorData.kt
app/src/main/java/edu/unicauca/halterfilia_cauca/ui/components/: Find_WiFi_MAC.ino  Tesis_Master_V2_1.ino  Tesis_Slave_V2_1.ino
app/src/main/java/edu/unicauca/halterfilia_cauca/ui/features/athlete/: AthleteScreen.kt  AthleteViewModel.kt
app/src/main/java/edu/unicauca/halterfilia_cauca/ui/features/athlete_registration/: AthleteRegistrationScreen.kt  AthleteRegistrationViewModel.kt
app/src/main/java/edu/unicauca/halterfilia_cauca/ui/features/bluetooth_connection/: BluetoothScreen.kt  BluetoothViewModel.kt  BluetoothViewModelFactory.kt
app/src/main/java/edu/unicauca/halterfilia_cauca/ui/features/chart/: ChartScreen.kt
app/src/main/java/edu/unicauca/halterfilia_cauca/ui/features/history/: HistoryScreen.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/edu/unicauca/halterfilia_cauca/ui/features/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/edu/unicauca/halterfilia_cauca/ui/features/measurement/: MedidasScreen.kt  MedidasViewModel.kt  MedidasViewModelFactory.kt
app/src/main/java/edu/unicauca/halterfilia_cauca/ui/features/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/edu/unicauca/halterfilia_cauca/ui/navigation/: AppScreens.kt  Navigation.kt
app/src/main/java/edu/unicauca/halterfilia_cauca/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/unicauca/halterfilia_cauca/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
